MONGODB_URL="mongodb+srv://csingh:00150992@cluster0.pks5bxb.mongodb.net/?retryWrites=true&w=majority"

API_PORT=4000

TOKEN_KEY="secret"

NODE_ENV="development"

CLOUD_NAME =dxfhu6m44
API_KEY=656842759369283
API_SECRET=766C9b9MKUIL7FfDnvKVV6Ny5Ts
